rails dhh 14561327
rails tenderlove 14761655
rails bitsweat 9462972
rails josevalim 10230812
drupal dries 814641
drupal walkah 5243
drupal webchick 2789291
nyancat 2789291
startups paulg 183749519
startups sgblank 22747624
startups fredwilson 1000591
startups howardlizdon 7517052
startups robinaxon 30115414
startups dunchill 7541302
startups msuster 5520332
php andigutmans 14309129
php rasmus 928961
php jimw 6507862
php stigsb 16030747
jquery jeresig 752673
jquery usejquery 22173676
jquery ajpiano 16502211
django jacobian 18824526
django ericholscher 11385212
django simonw 12497
django adrianholovaty 1392281